
STRIPE_SECRET_KEY=sk_test_51Qcj7uSCY67TXUbTbAi3Vbz067apXzEUNrl9qp0SiEJFcSo0nqwmCZwhbPSImG8HfapkDhUr4oKGQsoTeK4Cr5RX00JczqbwG4

STRIPE_WEBHOOK_SECRET= whsec_d83e71b230970ccef0016c07f96add186246d8c58637dddccbf16dbb140ff25e 

VITE_FASTFOREX_API_KEY=057b16d2cf-763b97f3ba-spl206

MOngoLocal=mongodb://localhost:27017/CryptoDB

MONGO_URI=mongodb+srv://soumyaranjannayak0140:yHg76Yl2rb91Ar3D@cluster0.q5z5x.mongodb.net/Cryptosprint?retryWrites=true&w=majority&appName=Cluster0

CLIENT_BASE_URL=https://cryptosprint1.vercel.app

EMAIL_USER=stripe@gmail.com
EMAIL_PASS=wsfweolivzmgciew


PORT=3001

COIN_GECKO_API_URL=https://api.coingecko.com/api/v3


